In [1]:
import pandas as pd
import numpy as np
import datetime

df_base = datetime.datetime.today()
df_date_list= [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2024-06-12 08:51:10.237539
1  2024-06-11 08:51:10.237539
2  2024-06-10 08:51:10.237539
3  2024-06-09 08:51:10.237539
4  2024-06-08 08:51:10.237539
5  2024-06-07 08:51:10.237539
6  2024-06-06 08:51:10.237539
7  2024-06-05 08:51:10.237539
8  2024-06-04 08:51:10.237539
9  2024-06-03 08:51:10.237539
10 2024-06-02 08:51:10.237539
11 2024-06-01 08:51:10.237539
12 2024-05-31 08:51:10.237539
13 2024-05-30 08:51:10.237539
14 2024-05-29 08:51:10.237539
15 2024-05-28 08:51:10.237539
16 2024-05-27 08:51:10.237539
17 2024-05-26 08:51:10.237539
18 2024-05-25 08:51:10.237539
19 2024-05-24 08:51:10.237539

In [5]:
df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2024-06-12 08:51:10.237539   Wednesday
1 2024-06-11 08:51:10.237539     Tuesday
2 2024-06-10 08:51:10.237539      Monday
3 2024-06-09 08:51:10.237539      Sunday
4 2024-06-08 08:51:10.237539    Saturday

In [6]:
weekday_map = {'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,
              'Friday':5,'Saturday':6,'Sunday':7}

df['day_ordinal']= df.day_of_week.map(weekday_map)
df.head(20)

                          day day_of_week  day_ordinal
0  2024-06-12 08:51:10.237539   Wednesday            3
1  2024-06-11 08:51:10.237539     Tuesday            2
2  2024-06-10 08:51:10.237539      Monday            1
3  2024-06-09 08:51:10.237539      Sunday            7
4  2024-06-08 08:51:10.237539    Saturday            6
5  2024-06-07 08:51:10.237539      Friday            5
6  2024-06-06 08:51:10.237539    Thursday            4
7  2024-06-05 08:51:10.237539   Wednesday            3
8  2024-06-04 08:51:10.237539     Tuesday            2
9  2024-06-03 08:51:10.237539      Monday            1
10 2024-06-02 08:51:10.237539      Sunday            7
11 2024-06-01 08:51:10.237539    Saturday            6
12 2024-05-31 08:51:10.237539      Friday            5
13 2024-05-30 08:51:10.237539    Thursday            4
14 2024-05-29 08:51:10.237539   Wednesday            3
15 2024-05-28 08:51:10.237539     Tuesday            2
16 2024-05-27 08:51:10.237539      Monday            1
17 2024-05-26 08:51:10.237539      Sunday            7
18 2024-05-25 08:51:10.237539    Saturday            6
19 2024-05-24 08:51:10.237539      Friday            5